/* DESKTOP */
body{
    background-image: url(images/backgroundphotow.jpg);
    background-color: #000000;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-box {
    display: grid;
    grid-template-areas: "pic desc desc exp exp exp"
                         "links links links exp exp exp"
                         "links links links proj proj proj"
                         "rrss rrss rrss proj proj proj"
                         "footer footer footer proj proj proj";
    grid-template-columns: 175px 175px 175px 175px 175px 175px;
    grid-template-rows: 120px 100px 110px 40px 50px;
    justify-content: stretch;
    width: 1050px;
    padding: 40px 10px 40px 10px;
    margin: 0 auto;
    margin-top: 10vh;
    border-radius: 10px;
    background-color: black;
    box-shadow: 0px 0px 30px 10px #363636a1;
    
    /*--Border Glow Effect Start--*/
    --border-width: 5px;
  
    position: relative;
  
    &::after {
      position: absolute;
      content: "";
      top: calc(-1 * var(--border-width));
      left: calc(-1 * var(--border-width));
      z-index: -1;
      width: calc(100% + var(--border-width) * 2);
      height: calc(100% + var(--border-width) * 2);
      background: linear-gradient(
        60deg,
        #0e1b95,
        #6303c9,
        #e109af,
        #00ffbf,
        #ff7070,
        #44fd91,
        #2a1ddd,
        #e000bb
      );
      background-size: 300% 300%;
      background-position: 0 50%;
      border-radius: 10px;
      animation: moveGradient 5s alternate infinite;
    }
    /*--Border Glow Effect End--*/
}

@keyframes moveGradient {
    50% {
      background-position: 100% 50%;
    }
}


.box {
    color: white;
}

.pic {
    grid-area: pic;
    display: flex;
    overflow: hidden;
    text-align: center;
    border: 4px solid white;
    border-radius: 50%;
    margin: 10px 38px;
}

.desc {
    grid-area: desc;
    display: block;
    text-align: left;
    background-color: #212121;
    box-shadow: 5px 10px 10px 1px rgb(25, 25, 25),
             -5px -4px 15px 1px rgb(60, 60, 60);
    border: 1px solid rgb(36, 36, 36);
    border-radius: 20px;
    margin-right: 50px;
    padding-left:20px;
    padding-right:10px;
}

.desc h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.desc p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
}

.exp {
    grid-area: exp;
    display: block;
    border-left: 1px solid #ffffff73;
    border-top-left-radius: 8px;
    padding-left: 50px;
}

.exp h1, h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.exp p {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
}
.exp a {
    display: flex;
    float: left;
}

#uxuimg {
    border: none;
    border-radius: 10%;
    padding: 2px 4px 0px 4px;
}

#btnArrow {
    visibility: hidden;
    color: #ffffff;
    font-size: 25px;
    width: 35px;
    margin-top: 22px;
    display: block;
    border-color: transparent;
    border-radius: 50%;
    background-color:#494949;
}

#btnArrow:hover {
    background-color: #6200be;
}

.proj {
    grid-area: proj;
    display: block;
    border-left: 1px solid #ffffff73;
    border-bottom-left-radius: 8px;
}

.proj h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    float: left;
    padding-left: 50px;
}
.proj h2 {
    color: #6200be;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
}

.project {
    display: flex;
    border: 1px solid rgb(51, 51, 51);
    background-color: #212121;
    border-radius: 20px;
    margin: 10px 50px 0px 50px;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.project:hover {
    background-color: #6200be;
}

#codeicon img{
    margin-top: 15px;
}

.project img {
    margin-top: 7px;
    margin-left: 10px;
    border-radius: 50%;
    border: 2px solid white;
}

.nameproj {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
    color: white;
    display: flex;
    float: right;
    margin: 15px 10px;
    border-radius: 5px;
}

.spinner {
    display: flex;
    margin: 15px 10px;
    width: 15px;
    height: 15px;
    --clr: rgb(255, 255, 255);
    --clr-alpha: rgba(232, 241, 241, 0.1);
    animation: spinner 1.6s infinite ease;
    transform-style: preserve-3d;
  }
  
  .spinner > div {
    background-color: var(--clr-alpha);
    height: 100%;
    position: absolute;
    width: 100%;
    border: 1px solid var(--clr);
  }
  
  .spinner div:nth-of-type(1) {
    transform: translateZ(-9px) rotateY(180deg);
  }
  
  .spinner div:nth-of-type(2) {
    transform: rotateY(-270deg) translateX(50%);
    transform-origin: top right;
  }
  
  .spinner div:nth-of-type(3) {
    transform: rotateY(270deg) translateX(-50%);
    transform-origin: center left;
  }
  
  .spinner div:nth-of-type(4) {
    transform: rotateX(90deg) translateY(-50%);
    transform-origin: top center;
  }
  
  .spinner div:nth-of-type(5) {
    transform: rotateX(-90deg) translateY(50%);
    transform-origin: bottom center;
  }
  
  .spinner div:nth-of-type(6) {
    transform: translateZ(9px);
  }
  
  @keyframes spinner {
    0% {
      transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
    }
  
    50% {
      transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
    }
  
    100% {
      transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
    }
  }

.links {
    color: #ffffff;
    grid-area: links;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.rrss {
    grid-area: rrss;
    display: flex;
    justify-content: center;
    margin: 0px 25px 0px 40px;
    column-gap: 60px;
}

#iconHover {
    border-radius: 50%;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

#iconHover:hover {
    background-color: #00d75d;
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-left: 100px;
    margin-right: 100px;
}

.footer {
    color: rgba(255, 255, 255, 0.404);
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
}

/*TABLET*/
@media (min-width: 768px) and (max-width: 1024px) {
  }
  
/*MOBILE*/
@media screen and (max-width: 768px) {
body {
    background-image: url(images/backgroundphotow_mobile.jpg);
    background-size: cover;
}

.grid-box {
    grid-template-areas:
        "pic"
        "desc"
        "links"
        "exp"
        "proj"
        "rrss"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    width: 90%;
    padding: 20px 10px;
    margin-top: 5vh;
    border-radius: 10px;
}

.pic {
    margin: 10px auto;
    width: 120px;
    height: 120px;
}

.pic img {
    width: 120px;
    height: 120px;
}

.desc {
    text-align: center;
    margin: 25px auto;
    padding: 0px 50px 5px 50px;
}

.desc h1 {
    font-size: 20px;
}

.desc p {
    font-size: 12px;
}

.exp {
    text-align: center;
    padding-left: 1px;
    border-left: none;
}

.exp h1, .exp h2, .proj h1, .proj h2 {
    font-size: 18px;
}

.exp h2 {
    padding: 10px 0px 0px 10px;
}

.exp p, .proj .nameproj {
    font-size: 12px;
}

.cert {
    justify-self: center;
}

.proj {
    flex-direction: column;
    margin: 10px auto;
    padding: 10px;
    border-left: none;
}

.proj h1 {
    font-size: 20px;
    margin-top: 21px;
    text-align: center;
}

.project h1 {
    text-align: left;
}

.project img {
    width: 25px;
    height: 25px;
}

.nameproj {
    display: flex;
}

.links, .rrss, .footer {
    margin: 10px auto;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.rrss {
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.footer {
    font-size: 12px;
    text-align: center;
}
}